<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="radar"></div>

    <style>
      body {
        margin: 0;
        background: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        height: 100vh;
      }

      .radar {
        width: 500px;
        height: 500px;
        position: relative;
        background: linear-gradient(
            90deg,
            transparent 49.75%,
            #43768e 49.75%,
            #43768e 50.25%,
            transparent 50.25%
          ),
          linear-gradient(
            transparent 49.75%,
            #43768e 49.75%,
            #43768e 50.25%,
            transparent 50.25%
          ),
          repeating-radial-gradient(
            transparent 0,
            transparent 27px,
            #43768e 27px,
            #43768e 30px
          );
        border-radius: 50%;
      }

      .radar:before {
        content: "";
        position: absolute;
        width: 250px;
        height: 250px;
        background: linear-gradient(
          45deg,
          rgba(0, 0, 0, 0) 50%,
          rgba(107, 183, 208, 1) 100%
        );
        border-radius: 100% 0 0 0;
        animation: scanning 5s linear infinite;
        transform-origin: right bottom;
      }

      @keyframes scanning {
        to {
          transform: rotate(360deg);
        }
      }

      .radar::after {
        content: "";
        width: 0;
        height: 0;
        opacity: 0.5;
        position: absolute;
        left: 50%;
        top: 50%;
        background-color: rgba(107, 183, 208, 1);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        animation: scale 5s ease-in infinite;
      }

      @keyframes scale {
        60%,
        100% {
          width: 800px;
          height: 800px;
          opacity: 0;
        }
      }
    </style>

    <script>
      // repeating-radial-gradient() 函数用于创建重复的径向渐变 "图像"。
    </script>
  </body>
</html>
